# cppplugin

./: README.md  build.gradle  settings.gradle
gradle/: functional-test.gradle
src/functTest/groovy/com.devsmart.cppplugin/: CompileTaskTest.groovy  CppCompileTaskTest.groovy  CppLibraryPluginFunctTest.groovy  CppPluginTest.groovy  NativeBasePluginFunctTest.groovy  NativeLibraryFunctTest.groovy  NativeLibraryModelFunctTest.groovy  NativeLibraryModelPluginTest.groovy  NativeLibraryPluginTest.groovy  ToolchainsPluginFunctTest.groovy
src/main/groovy/com/devsmart/cppplugin/: AbstractCompileTask.java  AbstractCompiler.java  AbstractNativeBinary.java  AbstractNativeModule.java  AbstractNativeModuleWithCompileDependencies.java  AbstractNativeModuleWithLinkDependencies.java  AbstractNativeModuleWithRuntimeDependencies.java  AbstractTool.java  ArchiveTask.java  ArchiverTool.java  ArgsTransformer.java  CompileTask.java  CompileWorkAction.java  CppCompileParameters.java  CppCompileSpec.java  CppCompileTask.java  CppCompiler.java  CppHeaderModule.java  CppLibrary.java  CppLibraryModel.java  CppNativeBinary.java  CppNativeLibrary.java  CppStandard.java  DefaultCppNativeBinary.java  DefaultGccToolchain.java  DefaultMachineArchitecture.java  DefaultOperatingSystem.java  DefaultStaticLibrary.java  DefaultStaticLibraryArchiverSpec.java  GCCCppCompiler.java  GccArchiverTool.java  GccCppCompiler.java  HeaderModule.java  LibraryDescriptor.java  LinkTask.java  MachineArchitecture.java  MachineArchitectureFactory.java  Module.java  Names.java  NativeBinary.java  (+17 more)
src/main/groovy/com/devsmart/cppplugin/cmdline/: CommandLineToolInvocation.java  CommandLineToolInvocationFailure.java  CommandLineToolInvocationWorker.java  DefaultCommandLineToolInvocation.java  DefaultCommandLineToolInvocationWorker.java
src/main/groovy/com/devsmart/cppplugin/components/: ComponentWithNames.java  ConfigurableComponentWithLinkUsage.java  NativeBinary.java  NativeComponent.java  NativeComponentWithCompiletimeUsage.java  NativeComponentWithLinkUsage.java  NativeComponentWithLinktimeUsage.java  NativeComponentWithObjectFiles.java  NativeComponentWithRuntime.java  NativeComponentWithRuntimeArtifact.java  NativeComponentWithRuntimeUsage.java  NativeExecutable.java  NativeSharedLibrary.java  NativeStaticLibrary.java
src/main/groovy/com/devsmart/cppplugin/plugin/: CppBasePlugin.java  CppLibraryPlugin.java  NativeBasePlugin.java  NativeLibraryPlugin.java  ToolchainsPlugin.java
src/test/groovy/com/devsmart/cppplugin/: FileHashTest.java  MachineArchitectureFromNameTest.java  OperatingSystemFromNameTest.java
(+5 files in other folders)
