plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

apply from: "$rootDir/gradle/integration-test.gradle"
apply from: "$rootDir/gradle/functional-test.gradle"

group 'com.devsmart'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        cppLibraryPlugin {
            id = 'com.devsmart.cpp-library'
            implementationClass = 'com.devsmart.cppplugin.plugin.CppLibraryPlugin'
        }

        toolchainsPlugin {
            id = 'com.devsmart.toolchains'
            implementationClass = 'com.devsmart.cppplugin.plugin.ToolchainsPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.0'
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation 'junit:junit:4.12'
    testRuntime 'cglib:cglib:3.2.6'
    testRuntime 'org.objenesis:objenesis:2.6'
    testRuntime 'org.apache.commons:commons-lang3:3.0'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}
