plugins {
    id 'groovy'
    id 'java'
}

group 'com.devsmart'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation 'junit:junit:4.12'
}
